[ddsim]
SteeringFile = ddsim_steering_file.py

[gaudiapp]
ExecutableName = k4run
SteeringFile = run_digi_reco.py


[Production Parameters]
machine = ee
prodGroup = several
softwareVersion = key4hep_nightly

generatorApplication = None
simulationApplication = ddsim
reconstructionApplication = gaudiapp

campaign = spring2024
energies = 10
processes = gun_e
detectorModel = ALLEGRO_o1_v03


configVersion = ALLEGRO_o1_v03-devel
configPackage = fccconfig
eventsPerJobs = 100
#eventsPerJobs = []
## Number of jobs/task to generate (default = 1)
numberOfTasks = 10

## optional prodid to search for input files
# prodIDs =

## number of events for input files to split productions
eventsInSplitFiles = []

productionLogLevel = VERBOSE
outputSE = CERN-DST-EOS

finalOutputSE = CERN-SRM
MoveStatus = Stopped
MoveGroupSize = 10

## optional additional name
# additionalName = 
## optional additional names, for for each process, prodID, etc.
# taskNames =

overlayEventType = pairs
## optional energy to use for overlay: e.g. 3TeV
# overlayEvents = 

#Productions to create: Gen, Split, Sim, Rec, RecOver
ProdTypes = Sim, Rec

move = False

#Datatypes to move: Gen, Sim, Rec, Dst
MoveTypes = 



